# .env

# Alpha Vantage
VITE_ALPHA_KEY=D6GKE8F3SXA63WDO
VITE_ALPHA_BASE_URL=https://www.alphavantage.co/query

# Polygon.io
VITE_POLYGON_KEY=your_polygon_api_key_here
VITE_POLYGON_BASE_URL=https://api.polygon.io/v2

# Yahoo Finance (no key required)
VITE_YAHOO_BASE_URL=p2z_6rKeGCWLV0K38LxBXKdX8iDr8Hdu
